.app-root-component {
    .header {
        background-image: url('../../images/header-pattern-v1.svg');
        background-repeat: repeat-x;
        padding: 10px 5px;
    }
    .sidenav {
        min-width: 300px;
    }
    .content {
        min-height: 400px;
    }
    .footer {
        padding: 5px 15px !important;
    }
}